{
	"input": [
		{
			"type": "standard",
			"input": "keyboard",
			"config": {
				"z": "a",
				"x": "b",
				"shift": "select",
				"return": "start",
				"up": "up",
				"down": "down",
				"left": "left",
				"right": "right"
			}
		}
	]
}