{
  "name": "nesnes",
  "version": "0.3.1",
  "description": "New EcmaScript NES emulator",
  "module": "index.js",
  "keywords": [
    "nesnes",
    "nes",
    "emulator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/koenkivits/nesnes.git"
  },
  "scripts": {
    "prepublish": "make"
  },
  "browser": {
    "./utils.js": "./browser/utils.js"
  },
  "author": "Koen Kivits <koen@kivits.com> (http://koen.kivits.com/)",
  "license": "MIT",
  "devDependencies": {
    "dot": "^1.1.1",
    "eslint": "^3.16.1",
    "rollup": "^0.41.4",
    "rollup-plugin-json": "^2.1.0"
  }
}
